{
  "name": "0unveiled",
  "private": true,
  "description": "0Unveiled v3 - AI-powered platform monorepo",
  "scripts": {
  "build": "turbo run build",
  "dev": "node ./scripts/dev-all.mjs",
    "dev:frontend": "turbo run dev --filter=@0unveiled/web",
    "dev:api": "turbo run dev --filter=@0unveiled/api",
    "dev:analyzer": "turbo run dev --filter=@0unveiled/github-analyzer-service",
    "dev:backend": "concurrently \"bun run dev:api\" \"bun run dev:analyzer\"",
    "dev:all": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "setup:analyzer": "cd apps/github-analyzer-service && bun run setup",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "clean:unix": "turbo run clean && rm -rf node_modules",
    "clean:win": "turbo run clean && rmdir /s /q node_modules 2>nul || echo Cleaned",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,js,jsx,json}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "preview-storybook": "turbo run preview-storybook",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "health:check": "echo 'Checking service health...' && curl -s http://localhost:3001/health && curl -s http://localhost:8080/health && curl -s http://localhost:3000/api/health",
    "leaderboard:update": "turbo run update-leaderboards --filter=@0unveiled/api",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.0",
    "turbo": "^2.5.5"
  },
  "packageManager": "bun@1.2.16",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1"
  }
}
